<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>

    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
      [type="file"] {
        height: 0;
        overflow: hidden;
        width: 0;
      }

      [type="file"] + label {
        background: #f15d22;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Rubik", sans-serif;
        font-size: inherit;
        font-weight: 500;
        margin-bottom: 1rem;
        outline: none;
        padding: 1rem 50px;
        position: relative;
        transition: all 0.3s;
        vertical-align: middle;

        &:hover {
          background-color: darken(#f15d22, 10%);
        }

        &.btn-1 {
          background-color: #f79159;
          box-shadow: 0 6px darken(#f79159, 10%);
          transition: none;

          &:hover {
            box-shadow: 0 4px darken(#f79159, 10%);
            top: 2px;
          }
        }
      }
    </style>
  </head>
  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="\">CARESSES</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
    </header>
    <center><h1>Student Login Form</h1></center>
    <form action="/login1" , method="post">
      <div class="container">
        <label><h2>Name :</h2></label>
        <input type="text" placeholder="Enter Name" name="Name" required="" />
        <label><h2>Email :</h2></label>
        <input type="text" placeholder="Enter Email" name="Email" required="" />

        <button type="submit">Login</button>

        <!-- <input type="checkbox" checked="checked" /> Remember me
        <button type="button" class="cancelbtn">Cancel</button> -->
        Didn't have login? <a href="/register"> Register </a>
      </div>
    </form>
    {{pred}}
  </body>
</html>
