<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
    </style>
    <script>
      function Registered() {
        alert("Registered Successfully!");
      }
    </script>
  </head>
  <body>
    <center><h1>Student Register Form</h1></center>
    <form action="/register1" , method="post">
      <div class="container">
        <label><h2>Name :</h2></label>
        <input type="text" placeholder="Enter Name" name="Name" required="" />
        <label><h2>Email :</h2></label>
        <input type="text" placeholder="Enter Email" name="Email" required="" />
        <label><h2>Password :</h2></label>
        <input
          type="text"
          placeholder="Enter Password"
          name="Password"
          required=""
        />
        <button type="submit">Register</button>
        <!-- <input type="checkbox" checked="checked" /> Remember me
        <button type="button" class="cancelbtn">Cancel</button> -->
        <!-- Didn't have login? <a href="/register"> Register </a> -->
      </div>
    </form>
  </body>
</html>
